#include <iostream>
#include <vector>

int main() {
	setlocale(LC_ALL, ".UTF8");

	/*В базу данных, являющуюся вектором, с клавиатуры приходят целочисленные значения, 
	и помещаются в конец. Однако, эта база может хранить только 20 элементов, а дальше 
	необходимо будет удалять элементы, которые лежат в базе дольше всех. 

	При вводе -1 с клавиатуры необходимо вывести всё содержимое базы данных (то есть 20 
	или менее элементов). При выводе элементы должны быть в том порядке, в котором они 
	добавлялись в базу данных.

	Попробуйте написать максимально оптимизированное решение данной задачи, чтобы 
	совершалось как можно меньше расширений и перемещений элементов внутри вектора.*/

	std::vector<int> vec(20);

	int input, currentSize = 0;

	std::cout << "Input numbers:\n";

	for (;;) {
		std::cin >> input;
		if (input == -1) break;
		
		if (currentSize >= 20) {
			for (int i = 1, j = 0; i < vec.size(); i++) {
				vec[j] = vec[i];
				j++;
			}
			currentSize = 19;
		}

		vec[currentSize] = input;
		currentSize++;
	}

	std::cout << "Your array is: ";

	for (int i = 0; i < currentSize; i++) {
		std::cout << vec[i] << " ";
	}
}