#include <iostream>
#include <vector>

int main() {
	setlocale(LC_ALL, ".UTF8");

	/*Реализуйте частный случай умножения матрицы на матрицу, а именно — умножение вектора на матрицу. 
	Данная операция также весьма распространена в компьютерной индустрии в целом и в компьютерное 
	графике в частности, поэтому это будет хорошим упражнением.

	Итак, у нас есть 4-х компонентный вектор V представленный с помощью массива, и матрица M размером 
	4х4, представленная в виде двумерного массива. Их произведением будет новый 4-х компонентный вектор R. 
	Его компоненты будут суммой произведений компонент вектора V на строку матрицы M. Индекс столбца при 
	этом равен индексу соответствующей компоненты вектора R, который мы и рассчитываем в текущий момент времени.

	Все входные данные, матрица M и вектор V вносятся из пользовательского ввода.  Итоговый вектор R надо 
	вывести в консоль (std::cout). Тип данных элементов - всегда float. Желательно реализовать этот 
	алгоритм с помощью вложенного цикла на умножение колонки.*/

	std::vector<float> v(4);
	float m[4][4];
	std::vector<float> r(4);
	
	//Матрица А(l,m) умножить на матрицу В(m,n) = матрица С(l,n), значит у нас будет 1 строка, без стобцов.

	std::cout << "Input your vector: " << std::endl;
	for (int i = 0; i < 4; i++) {
		std::cin >> v[i];
	}

	std::cout << "Input your matrix 4x4: " << std::endl;
	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			std::cin >> m[i][j];
		}
	}

	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			r[i] += v[j] * m[j][i];
		}
	}

	std::cout << "Result is: ";

	for (int i = 0; i < 4; i++) {
		std::cout << r[i] << ' ';
	}
}