#include <iostream>

void transformMatrix(int arr[][4]) {
	for (int i = 0; i < 4; i++) {
		int k = 3 - i;
		for (int j = 0; j < 4; j++) {
			if ((j != i) && (j != 3 - i)) {
				arr[i][j] = 0;
			}
		}
	}
}

int main() {
	setlocale(LC_ALL, ".UTF8");

	/*«адание. ƒл€ вещественной матрицы M размером 4х4 надо осуществить еЄ преобразование в диагональную. 
	Ќапомню, что диагональна€ матрица Ч это така€ матрица, у которой все элементы вне диагонали равны нулю. 
	ƒиагональ матрицы, в свою очередь Ч это все элементы, расположенные по диагонали от первого элемента 
	первой строки до последнего элемента последней строки. ћатрица M вводитс€ пользователем через стандартный 
	ввод, как и раньше. »тоговую диагональную матрицу можно расположить на месте прежней матрицы M, не 
	использу€ дополнительных переменных. –езультат требуетс€ вывести в консоль дл€ проверки. »щите именно 
	оптимальное решение Ч оно довольно простое.*/

	int arr[4][4];

	std::cout << "Input your matrix: " << std::endl;

	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			std::cin >> arr[i][j];
		}
	}

	transformMatrix(arr);

	for (int i = 0; i < 4; i++) {
		for (int j = 0; j < 4; j++) {
			std::cout << arr[i][j] << ' ';
		}
		std::cout << std::endl;
	}
}